# girkit

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Library.groovy
src/main/groovy/org/yukung/girkit/: App.groovy  Data.groovy  Device.groovy  Finder.groovy  GirkitCli.groovy  IRKitException.groovy  InternetAPI.groovy
src/main/resources/: build-receipt.properties  logback.groovy
src/test/groovy/: LibraryTest.groovy
src/test/groovy/org/yukung/girkit/: DeviceSpec.groovy  FinderSpec.groovy  InternetAPISpec.groovy
src/test/resources/: test.json
src/test/resources/samples/: get_clientkey_and_deviceid.groovy  read_and_write.groovy  read_and_write_internet_api.groovy
